APP=production
RPC_ENDPOINT=http://127.0.0.1:8899
SECRET_PATH=./liquidator-1702618174920-137832.json
BASE_TOKEN=SOL
MARKETS=HRD4EwVmvAsgiB9imVSBpwnartdcz4SaWYJWUzvNgR11
TARGETS=WSOL:1000
KAMINO_PROGRAM_ID=E6qbhrt4pFmCotNUSSEh6E5cRQCEJpMcd79Z56EG9KY
KAMINO_GLOBAL_CONFIG=GKnHiWh3RRrE1zsNzWxRkomymHc374TvJPSTv2wPeYdB
JLP_POOL=5BUwFW4nRbftYTDMbgxykoFWqWHPzahFSNAaaaJtVKsq
RAYDIUM_PROGRAM_ID=devi51mZmdwUJGU9hjN27vEz64Gps7uUefqxg27EAtH
SERVER=false
