CLUSTER=https://mainnet.helius-rpc.com/?api-key=YOURKEY
KEYPAIR=./rust_liquidator.json
REBALANCE_PADDING_USD=0.2
RUST_BACKTRACE=1
#PROGRAM_ID=SLendK7ySfcEzyaFqy93gDnD3RtrpXJcnRwb6zFHJSh
RUST_LOG=info
LIQUIDATOR_LOOKUP_TABLE_FILE=.lookuptable.rust.mainnet-beta
BASE_CURRENCY=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
MIN_SOL_BALANCE=1.0
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
REBALANCE_SLIPPAGE_PCT=0.3
NON_SWAPPABLE_DUST_USD_VALUE=0.1
